# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103040Name = Consomation Gazoil
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103040Desc = Controle de Consomation Gazoil
Permission103041=Voir les données Consomation Gazoil
Permission103042=Modifier les données Consomation Gazoil
Permission103043=Crée les données Consomation Gazoil
Permission103044=Supprimer les données Consomation Gazoil
Permission103045=Importer les données Consomation Gazoil
Permission103046=Exporter les données Consomation Gazoil

#
# Page d'administration
#
ConsoGazoilSetup = Configuration du module Consomation Gazoil
Settings = Réglages
ConsoGazoilSetupPage = Page de réglage de Consomation Gazoil
ConsoGazThresoldConso=Seuil d'alerte dans le rapport consommation de carburant par véhicule par mois 
ConsoGazThresoldKM=Seuil d'alerte dans le rapport de prise de carburant
ConsoGazMailExploit=Liste des emails auquel sera envoyé un message a la fin de l'import du fichier
ConsoGazMailExploitHelp=Les adresses email doivent être séparé par <b>virgule</b>
ConsoGazMailExploitSubject=[Consomation Gazoil] : Nouvel import de fichier
ConsoGazMailExploitMail=Chére M/Mme, Un fichier de consomation de Gazoil viens d'être importé, veuillez regardez les données
ConsoGazVehNoImport=Liste des Id de véhicule a ne pas importer
ConsoGazVehNoImportHelp=Les Id de véhicule doivent être séparé par <b>virgule</b>

#
# Page À propos
#
About = À propos
ConsoGazoilAbout = À propos de Consomation Gazoil
ConsoGazoilAboutPage = Page à propos de Consomation Gazoil

#
# Menu
#
ConsoGazManageVeh=Gérer les véhicules
ConsoGazList=Liste
ConsoGazNew=Creé
ConsoGazManageServ=Gérer les Services
ConsoGazManageSta=Gérer les Stations
ConsoGazManageDriv=Gérer les conducteurs
ConsoGazManageImport=Import fichier
ConsoGazManageReport=Rapport
ConsoGazReportConso=Suivie Conso. de carburant/véhicule/mois 
ConsoGazReportTaken=Suivi Prise de carburant
ConsoGazReportKM=Suivi du KM/véhicule
ConsoGazManageTake=Gérer les prises

#
# Common
#
ConsoGazMustBeNumeric=Le champ %s doit être un nombre.
ConsoGazEdit=Modification

#
# List
#
ConsoGazSearch=Recherche
ConsoGazAll=Tous
ConsoGazImmat=Immatriculation
ConsoGazConsoAvg=Conso. Moy.
ConsoGazDelete=
ConsoGazDelete=Supprimer
ConsoGazConfirmDelete=Etes vous sure de vouloir supprimer ?
ConsoGazIsPref=Station préférenciel
ConsoGazDtSt=Date debut
ConsoGazDtEnd=Date fin
ConsoGazAssociate=Associer
ConsoGazStation=Station
ConsoGazDriver=Chauffeur
ConsoGazVeh=Vehicule
ConsoGazColKMCtrole=Km controle

#
# DataTable
#
NoRecordsToDisplay= Aucune lignes a afficher
NoEntriesToShow= Aucune lignes a afficher 
FilteredFrom = Filtré sur 
TotalEntries = Total de lignes
Entries = Nombre de lignes a afficher
First = Début
Last = Fin
Showing = Afficher

#
# Import
#
ConsoGazImportQual= Cette ligne ne sera pas importée %s
ConsoGazImportCdProd= Seul les lignes code produit 03 sont importée
ConsoGazImportMustBeNumeric=Cette valeur : %s doit être un nombre
ConsoGazImportQualDtFormat=Le format de date (%s) valide doit être YYYYMMDD
ConsoGazImportQualHourFormat=Le format valide pour l'heure doit être HHMM (%s)
ConsoGazoilSampleFileData=Voici 5 premiéres ligne du fichier. Si les données ne correspondent pas au titre, merci de revoir votre fichier.
ConsoGazColContrat=Contrat
ConsoGazColCardVeh=Carte véhicule
ConsoGazColCardDriv=Carte chauffeur
ConsoGazColCdProd=Code produit
ConsoGazColProd=Produit
ConsoGazColVol=Volume (L)
ConsoGazColDate=Date (AAAAMMJJ)
ConsoGazColHour=Heure
ConsoGazColPays=Pays
ConsoGazColNumSta=N° station
ConsoGazColStation=Station
ConsoGazColDtInvoice=Date facture (AAAAMMJJ)
ConsoGazColNumInvoice=N° facture
ConsoGazColTvaTx=Taux de TVA
ConsoGazColCurrEnle=Devise enlèvement
ConsoGazColHT=Hors TVA
ConsoGazColTVA=TVA
ConsoGazColTTC=TTC
ConsoGazColCurrRec=Devise Règlement
ConsoGazColKM=Kilomètres declarer
ConsoGazColImmat=Immatriculation
ConsoGazColTypePiece=Type de pièce
ConsoGazLoadFileOK=C'est bon, je continue. Dolibarr va importer %s lignes dans une table temporaire
ConsoGazLoadFileKO=Les données ne correspondent pas je dois revoir mon fichier
ConsoGazImportErrorCols = A la ligne %s, il semble que des données manques.Vérifier avec un éditeur de texte que vous avez bien tout les champs présent (séparé par des virgules)
InformationDataConsistency=Vérification des données
ConsoGazImportExplanation=Cette écran restitue les problémes de données, regarder l'aide de chaque colonne <BR> et choisiez les action qui vous conviennent avant de passer a l'étape suivante. (bouton en bas à gauche)
ConsoGazImportExplanationCol1=Si il y a des probléme de qualité de donnée l'importation de la ligne ne se fera pas.
ConsoGazExplanationColVeh=Un véhicule avec la même immatriculation exite sous une autre référence, que voulez vous faire ?
ConsoGazExplanationColStation=Une station existe avec le même code mais un nom différent, que voulez vous faire ?
ConsoGazExplanationCol2=Apparament une donnée similaires existe déja dans l'outils, vous pouvez choisir de ne pas l'importer ou de la mettre a jours.
ConsoGazColNoImport=Ligne non importable, vérifier la qualité des données
ConsoGazNoConsistencyProblem=Il n'y a pas de probléme (qualité/doublon)détecté dans vos données a importé
ConsoGazErrorImport = Ils y a eu une/des errreurs. Aucune lignes n'est prétes a être importées
ConsoGazNbLigneKO=Il y a %s ligne non importables, vérifier l'explication
ConsoGazNextStep=Etape suivante, importation les lignes correctes en base
InformationResult=Résultat de l'importation
InformationResultSuccess=L'importation des données a été réalisées avec succés
ConsoGazColTraitementVeh=Conflit vehicule
ConsoGazColTraitementStation=Conflit Station
ConsoGazTraitementDoNothing=Ne pas importer
ConsoGazColTraitementUpdate=Mettre à jour ref/nom
ConsoGazColTraitementNew=Crée
ConsoGazSampleFile=Vous pouvez télécharger le fichier d'exemple pour connaitre le format approprié de cette import

#
# Report
#
ConsoGazState=Etat
ConsoGazTrimestre=Trimestre
ConsoGazSemestre=Semestre