# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103040Name = Consomation Gazoil
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103040Desc = Controle de Consomation Gazoil
Permission103041=Voir les données Consomation Gazoil
Permission103042=Modifier les données Consomation Gazoil
Permission103043=Crée les données Consomation Gazoil
Permission103044=Supprimer les données Consomation Gazoil
Permission103045=Importer les données Consomation Gazoil
Permission103046=Exporter les données Consomation Gazoil

#
# Page d'administration
#
ConsoGazoilSetup = Configuration du module Consomation Gazoil
Settings = Réglages
ConsoGazoilSetupPage = Page de réglage de Consomation Gazoil
ConsoGazThresoldConso=Seuil d'alerte dans le rapport consommation de carburant par véhicule par mois 
ConsoGazThresoldKM=Seuil d'alerte dans le rapport de prise de carburant
ConsoGazMailExploit=Liste des emails auquel sera envoyé un message a la fin de l'import du fichier
ConsoGazMailExploitHelp=Les adresses email doivent être séparé par <b>virgule</b>
ConsoGazMailExploitSubject=[Consomation Gazoil] : Nouvel import de fichier
ConsoGazMailExploitMail=Chére M/Mme, Un fichier de consomation de Gazoil viens d'être importé, veuillez regardez les données
ConsoGazVehNoImport=Liste des Id de véhicule a ne pas importer
ConsoGazVehNoImportHelp=Les Id de véhicule doivent être séparé par <b>virgule</b>

#
# Page À propos
#
About = À propos
ConsoGazoilAbout = À propos de Consomation Gazoil
ConsoGazoilAboutPage = Page à propos de Consomation Gazoil

#
# Menu
#
ConsoGazManageVeh=Gérer les véhicules
ConsoGazList=Liste
ConsoGazNew=Creé
ConsoGazManageServ=Gérer les Services
ConsoGazManageSta=Gérer les Stations
ConsoGazManageDriv=Gérer les conducteurs
ConsoGazManageImport=Import fichier
ConsoGazManageReport=Rapport
ConsoGazReportConso=Suivie Conso. de carburant/véhicule/mois 
ConsoGazReportTaken=Suivi Prise de carburant
ConsoGazReportKM=Suivi du KM/véhicule

#
# List
#
ConsoGazSearch=Recherche
ConsoGazAll=Tous
ConsoGazImmat=Immatriculation
ConsoGazConsoAvg=Conso. Moy.