# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103040Name = Gazoil consumption
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103040Desc = Gazoil consumption management
Permission103041=See Conso Gazoil data
Permission103042=Change Conso Gazoil data
Permission103043=Create Conso Gazoil data
Permission103044=Delete Conso Gazoil data
Permission103045=Import Conso Gazoil data
Permission103046=Export Conso Gazoil data

#
# Admin page
#
ConsoGazoilSetup = Gazoil consumption setup
Settings = Settings
ConsoGazoilSetupPage = Gazoil consumption setup page
ConsoGazThresoldConso=Thresold of flag in report Usage per month per vehicule
ConsoGazThresoldKM=Thresold of flag in report Taking gazoil
ConsoGazMailExploit=Email adresse to alert when file is imported
ConsoGazMailExploitSubject=[Gazoil Conso] : New file have been imported
ConsoGazMailExploitMail=Dear Mr/Ms, a gazoil file have just been imported, please connect to the application to check it.
ConsoGazMailExploitHelp=Separated by coma
ConsoGazVehNoImport=Id of vehicule to never import
ConsoGazVehNoImportHelp=Separated by coma

#
# About page
#
About = About
ConsoGazoilAbout = About Gazoil consumption
ConsoGazoilAboutPage = Gazoil consumption about page

#
# Menu
#
ConsoGazManageVeh=Manage Vehicule
ConsoGazList=List
ConsoGazNew=Create
ConsoGazManageServ=Manage Service
ConsoGazManageSta=Manage Station
ConsoGazManageDriv=Manage Driver
ConsoGazManageImport=Import
ConsoGazManageReport=Reports
ConsoGazReportConso=Conso. Gazoil/Vehicule/Month 
ConsoGazReportTakeNoPref=Gazoil no prefered station
ConsoGazReportKM=Km/Vehicule

#
# Common
#
ConsoGazMustBeNumeric=Field %s must be a numeric
ConsoGazEdit=Edit
ConsoGazFilterDate=Date filter

#
# List
#
ConsoGazSearch=Search
ConsoGazAll=All
ConsoGazImmat=Immatriculation
ConsoGazConsoAvg=Avg. Conso.
ConsoGazDelete=Delete
ConsoGazConfirmDelete=Are you sure to delete ?
ConsoGazIsPref=Preferential Station
ConsoGazDtSt=Date start
ConsoGazDtEnd=Date end
ConsoGazAssociate=Associate
ConsoGazStation=Station
ConsoGazDriver=Driver
ConsoGazVeh=Vehicule
ConsoGazColKMCtrole=Km controle
ConsoGazIsPrefNo=No Prefered Station
ConsoGazIsPrefYes=Prefered Station
ConsoGazServ=Service

#
# DataTable
#
NoRecordsToDisplay= No Record to Display
NoEntriesToShow= No Lines to show
FilteredFrom = Filtered From
TotalEntries = Total Entries
Entries = Number of lines to display
First = First
Last = Last
Showing=Showing

#
# Import
#
ConsoGazImportQual=This line will not be import : %s
ConsoGazImportCdProd=Only code product 03 will be import
ConsoGazImportMustBeNumeric=This information : %s, must a be valid number
ConsoGazImportQualDtFormat=The date format must be valid YYYYMMDD (%s)
ConsoGazImportQualHourFormat=The hour format must be HHMM (%s)
ConsoGazoilSampleFileData=Here the first 5 first line of the file. If data are not matching please review our file
ConsoGazColContrat=Contrat
ConsoGazColCardVeh=Carte véhicule
ConsoGazColCardDriv=Carte chauffeur
ConsoGazColCdProd=Code produit
ConsoGazColProd=Produit
ConsoGazColVol=Volume (L)
ConsoGazColDate=Date (AAAAMMJJ)
ConsoGazColHour=Heure
ConsoGazColPays=Pays
ConsoGazColNumSta=N° station
ConsoGazColStation=Station
ConsoGazColDtInvoice=Date facture (AAAAMMJJ)
ConsoGazColNumInvoice=N° facture
ConsoGazColTvaTx=Taux de TVA
ConsoGazColCurrEnle=Devise enlèvement
ConsoGazColHT=Hors TVA
ConsoGazColTVA=TVA
ConsoGazColTTC=TTC
ConsoGazColCurrRec=Devise Règlement
ConsoGazColKM=Kilomètres
ConsoGazColImmat=Immatriculation
ConsoGazColTypePiece=Type de pièce
ConsoGazLoadFileOK=That OK, let's continue
ConsoGazLoadFileKO=No... I have to review my file
ConsoGazImportErrorCols = At line %s, Some data seems to miss, check your file to be sure that all columns have data separate by coma
InformationDataConsistency=Data Check result
ConsoGazImportExplanation=Cette écran restitue les problémes de données, regarder l'aide de chaque colonne <BR> et choisiez les action qui vous conviennent avant de passer a l'étape suivante. (bouton en bas à gauche)
ConsoGazImportExplanationCol1=Si il y a des probléme de qualité de donnée l'importation de la ligne ne se fera pas.
ConsoGazExplanationCol2=Apparament une donnée similaires existe déja dans l'outils, vous pouvez choisir de ne pas l'importer ou de la mettre a jours.
ConsoGazColNoImport=Ligne non importable, vérifier la qualité des données
ConsoGazNoConsistencyProblem=Il n'y a pas de probléme (qualité/doublon)détecté dans vos données a importé
ConsoGazErrorImport = Ils y a eu une/des errreurs. Aucune lignes n'est prétes a être importées
ConsoGazNbLigneKO=Il y a %s ligne non importables, vérifier l'explication
ConsoGazNextStep=NExt Step, import correct lines into database
InformationResult=Import Result
InformationResultSuccess=Import succes
ConsoGazColTraitementVeh=Conflict vehicule
ConsoGazColTraitementStation=Conflict Station
ConsoGazTraitementDoNothing=Do Nothing
ConsoGazColTraitementUpdate=Update
ConsoGazColTraitementNew=Create
ConsoGazSampleFile=You can download the sample file to know the correct import format
ConsoGazSendEmail=Send Email

#
# Report
#
ConsoGazState=State
ConsoGazTrimestre=Trimestre
ConsoGazSemestre=Mid Year
ConsoGazAvgMonth=Monthly average
ConsoGazLstKmKnown=Lask Km know