# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103040Name = Gazoil consumption
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103040Desc = Gazoil consumption management
Permission103041=See Conso Gazoil data
Permission103042=Change Conso Gazoil data
Permission103043=Create Conso Gazoil data
Permission103044=Delete Conso Gazoil data
Permission103045=Import Conso Gazoil data
Permission103046=Export Conso Gazoil data

#
# Admin page
#
ConsoGazoilSetup = Gazoil consumption setup
Settings = Settings
ConsoGazoilSetupPage = Gazoil consumption setup page
ConsoGazThresoldConso=Thresold of flag in report Usage per month per vehicule
ConsoGazThresoldKM=Thresold of flag in report Taking gazoil
ConsoGazMailExploit=Email adresse to alert when file is imported
ConsoGazMailExploitSubject=[Gazoil Conso] : New file have been imported
ConsoGazMailExploitMail=Dear Mr/Ms, a gazoil file have just been imported, please connect to the application to check it.
ConsoGazMailExploitHelp=Separated by coma
ConsoGazVehNoImport=Id of vehicule to never import
ConsoGazVehNoImportHelp=Separated by coma

#
# About page
#
About = About
ConsoGazoilAbout = About Gazoil consumption
ConsoGazoilAboutPage = Gazoil consumption about page

#
# Menu
#
ConsoGazManageVeh=Manage Vehicule
ConsoGazList=List
ConsoGazNew=Create
ConsoGazManageServ=Manage Service
ConsoGazManageSta=Manage Station
ConsoGazManageDriv=Manage Driver
ConsoGazManageImport=Import
ConsoGazManageReport=Reports
ConsoGazReportConso=Conso. Gazoil/Vehicule/Month 
ConsoGazReportTaken=Gazoil Taken
ConsoGazReportKM=Km/Vehicule

#
# Common
#
ConsoGazMustBeNumeric=Field %s must be a numeric

#
# List
#
ConsoGazSearch=Search
ConsoGazAll=All
ConsoGazImmat=Immatriculation
ConsoGazConsoAvg=Avg. Conso.
ConsoGazDelete=Delete
ConsoGazConfirmDelete=Are you sure to delete ?
ConsoGazIsPref=Preferential Station
ConsoGazDtSt=Date start
ConsoGazDtEnd=Date end
ConsoGazAssociate=Associate

#
# DataTable
#
NoRecordsToDisplay= No Record to Display
NoEntriesToShow= No Lines to show
FilteredFrom = Filtered From
TotalEntries = Total Entries
Entries = Number of lines to display
First = First
Last = Last
Showing=Showing

#
# Import
#
ConsoGazImportQual=This line will not be import : %s
ConsoGazImportCdProd=Only code product 03 will be import
ConsoGazImportMustBeNumeric=This information : %s, must a be valid number
ConsoGazImportQualDtFormat=The date format must be valid YYYYMMDD (%s)
ConsoGazImportQualHourFormat=The hour format must be HHMM (%s)